Expression Blend Sample Downloads/wpfphy/Silverlight/Demo6/starGoal.xaml

<UserControl x:Class="Demo6.starGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="67" Height="66">
    <UserControl.Resources>
        <Storyboard x:Name="sbDisolve">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.657"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.299"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.209"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.591"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.364"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.243"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-11.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-2.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-13.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-21"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="star" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="355"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Canvas x:Name="LayoutRoot">
        <Path Height="66" Width="67" Canvas.Left="0.5" Canvas.Top="0.5" Data="M690,134 L699,112 L712,132 L736,138 L720,152 L729,171 L704,160 L683,177 L688,152 L670,143 z" Stretch="Fill" Stroke="#FF000000" x:Name="star" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFDBD"/>
                    <GradientStop Color="#FFFFF961" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
