Expression Blend Sample Downloads/wpfphy/Silverlight/DemoBehaviors1/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Expression_Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Spritehand_PhysicsBehaviors="clr-namespace:Spritehand.PhysicsBehaviors;assembly=Spritehand.PhysicsBehaviors" 
    xmlns:ic="clr-namespace:System.Windows.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:il="clr-namespace:System.Windows.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    xmlns:local="clr-namespace:DemoBehaviors1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:si="clr-namespace:Expression.Samples.Interactivity;assembly=Expression.Samples.Interactivity" 
    x:Class="DemoBehaviors1.MainPage" 
    Width="800" Height="600">
	<Canvas Margin="0,0,0,-96">
		<Canvas x:Name="LayoutRoot" Background="#FF060303" Height="696" Width="800">

			<Microsoft_Expression_Interactivity:Interaction.Behaviors>
				<Spritehand_PhysicsBehaviors:PhysicsControllerBehavior MousePickEnabled="True" DebugMode="False" FrictionDefault="2" />
			</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			<Image x:Name="spaceSuit" Source="/SpaceSuit.png" Canvas.Left="100" Canvas.Top="20" >
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior Mass="0.7"/>
					<Spritehand_PhysicsBehaviors:PhysicsCameraBehavior/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Image>
			<Rectangle x:Name="rectWater" Stroke="Black" Height="204" Width="752" Canvas.Left="35" Canvas.Top="477" Opacity="0.5" >
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF6786EE" Offset="0.004"/>
						<GradientStop Color="#FF0B2478" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsFluidContainerBehavior />
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Rectangle>
			<Path x:Name="ground" Stretch="Fill" Stroke="Black" Height="624" Width="787" UseLayoutRounding="False" Canvas.Left="11.5" Canvas.Top="80.5" Data="M39.499752,654.50043 L42.5,39.499741 C42.5,39.499741 81.499939,135.49989 153.49994,171.49989 C225.49994,207.49989 157.99968,529.50024 229.99968,519.50024 C259.92651,515.34375 335.758,577.65649 387.49963,578.00031 C403.57285,578.10712 511.21899,594.39526 526.99957,594.50037 C582.63654,594.87103 601.46948,586.46301 621.49957,581.00031 C638.86835,576.26337 666.27185,432.03824 711.86884,400.8772 C721.99908,393.95416 741.25659,348.58783 748.12573,291.94351 C748.72968,286.96329 754.0719,239.89754 754.6156,234.9501 C763.25079,156.37463 771.55237,78.121582 783.49957,69.499771 C822.19043,41.578083 825.49951,54.499756 825.49951,54.499756 L819.49945,662.50043 z" >
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFB1B1B1" Offset="0"/>
						<GradientStop Color="#FF5E5E5E" Offset="0.996"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior IsStatic="True"/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Path>
			<Rectangle x:Name="ramp" Fill="#FFDDDE0E" Stroke="Black" Height="23" Width="180" Canvas.Left="132" Canvas.Top="248" >
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Rectangle>
			<Ellipse Fill="White" Stroke="Black" Height="23" Width="26" Canvas.Left="132" Canvas.Top="248" >
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsJointBehavior BodyOne="ramp" BodyTwo="ground" CollisionGroup="2" AngleSpringEnabled="True" AngleSpringConstant="200000"/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Ellipse>
			<Path x:Name="pathFlipper" Fill="#FFDDDE0E" Stretch="Fill" Stroke="Black" Height="66" Width="86" Canvas.Left="311.5" Canvas.Top="331.5" Data="M0.5,0.5 L27,0.5 L57,18 L85.5,0.5 L85.5,21 L63,40.5 L85.5,65.5 L63,65.5 L28.5,46.5 L0.5,65.5 L0.5,43.5 L19.5,22.5 z" UseLayoutRounding="False">
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Path>
			<Ellipse Fill="White" Stroke="Black" Height="23" Width="26" Canvas.Left="344" Canvas.Top="355">
				<Microsoft_Expression_Interactivity:Interaction.Behaviors>
					<Spritehand_PhysicsBehaviors:PhysicsJointBehavior BodyOne="pathFlipper" BodyTwo="ground" CollisionGroup="2" AngleSpringEnabled="False" AngleSpringConstant="200000"/>
				</Microsoft_Expression_Interactivity:Interaction.Behaviors>
			</Ellipse>

		</Canvas>
		<Grid Height="44" Width="770" Canvas.Left="13" Canvas.Top="12" Canvas.ZIndex="1000">
		<Rectangle Fill="#FF324074" Opacity="0.5" Margin="0,0,0,2" RadiusX="10" RadiusY="10"></Rectangle>
			<TextBlock TextWrapping="Wrap" Foreground="#FFDDDE0E" Margin="5,5,10,5" Text="This is a basic sample using Behaviors, showing Joints and a Fluid Container. Note that you can use the Mouse to manipulate objects (PhysicsController MousePickEnabled is true)." />
		</Grid>
	</Canvas>
</UserControl>
