Expression Blend Sample Downloads/29SL-LoginLogoutTransition/LoginLogoutTransition/LoginLogoutControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LoginLogoutTransition.LoginLogoutControl"
    mc:Ignorable="d"
    d:DesignHeight="56" d:DesignWidth="562">
    
    <UserControl.Resources>
    	<Style x:Key="ButtonStyle1" TargetType="Button">
    		<Setter Property="IsEnabled" Value="true"/>
    		<Setter Property="IsTabStop" Value="true"/>
    		<Setter Property="Background" Value="#FF003255"/>
    		<Setter Property="Foreground" Value="#FF313131"/>
    		<Setter Property="MinWidth" Value="5"/>
    		<Setter Property="MinHeight" Value="5"/>
    		<Setter Property="Margin" Value="0"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Cursor" Value="Arrow"/>
    		<Setter Property="FontSize" Value="11"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Width="100">
    						<Grid.RowDefinitions>
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="*"/>
    						</Grid.RowDefinitions>
    						<Grid.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform/>
    								<SkewTransform/>
    								<RotateTransform/>
    								<TranslateTransform/>
    							</TransformGroup>
    						</Grid.RenderTransform>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualStateGroup.Transitions>
    									<VisualTransition GeneratedDuration="00:00:00.2000000" From="Normal" To="MouseOver"/>
    									<VisualTransition GeneratedDuration="00:00:00.4000000" From="MouseOver" To="Normal"/>
    								</VisualStateGroup.Transitions>
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
    										</DoubleAnimationUsingKeyFrames>
    										<ColorAnimation Duration="0" To="#FF37FF00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="#FFC4FF00" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="Background" d:IsOptimized="True"/>
    										<ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Pressed">
    									<Storyboard>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
    										</DoubleAnimationUsingKeyFrames>
    										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
    											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
    										</DoubleAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Disabled">
    									<Storyboard/>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard/>
    								</VisualState>
    								<VisualState x:Name="Unfocused">
    									<Storyboard/>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border CornerRadius="2" BorderThickness="1">
    							<Border.BorderBrush>
    								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    									<GradientStop Color="#FF343434" Offset="0"/>
    									<GradientStop Color="#FF919191" Offset="1"/>
    								</LinearGradientBrush>
    							</Border.BorderBrush>
    							<Grid>
    								<Rectangle x:Name="Background" RadiusX="1" RadiusY="1">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    											<GradientStop Color="#FF424242" Offset="0"/>
    											<GradientStop Color="#FF424242" Offset="1"/>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    									<Rectangle.Stroke>
    										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    											<GradientStop Color="#FF919191" Offset="0"/>
    											<GradientStop Color="#FF343434" Offset="1"/>
    										</LinearGradientBrush>
    									</Rectangle.Stroke>
    								</Rectangle>
    								<ContentPresenter  Margin="4,3" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" >
    									<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
    								</ContentPresenter>
    								<Rectangle  RadiusX="1" RadiusY="1" Margin="1,1,1,0" x:Name="rectangle" Opacity="0.4" Fill="White" Height="12" VerticalAlignment="Top">
    									<Rectangle.OpacityMask>
    										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    											<GradientStop Color="#FFFFFFFF"/>
    											<GradientStop Color="#19FFFFFF" Offset="1"/>
    										</LinearGradientBrush>
    									</Rectangle.OpacityMask>
    								</Rectangle>
    							</Grid>
    						</Border>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="TextBoxStyle" TargetType="TextBox">
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Background" Value="#FFFFFFFF"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="Padding" Value="2"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="TextBox">
    					<Grid x:Name="RootElement">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="ReadOnly">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReadOnlyVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="Valid"/>
    								<VisualState x:Name="InvalidUnfocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="InvalidFocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<System:Boolean>True</System:Boolean>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1">
    							<Grid>
    								<Border x:Name="ReadOnlyVisualElement" Background="#5EC9C9C9" Opacity="0"/>
    								<Border x:Name="MouseOverBorder" BorderBrush="{x:Null}" BorderThickness="1">
    									<ScrollViewer x:Name="ContentElement" BorderThickness="0" IsTabStop="False" Padding="{TemplateBinding Padding}"/>
    								</Border>
    							</Grid>
    						</Border>
    						<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
    						<Border x:Name="FocusVisualElement" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
    						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">    							
    							<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
    							</Grid>
    						</Border>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Background" Value="#FFFFFFFF"/>
    		<Setter Property="Foreground" Value="#FF000000"/>
    		<Setter Property="Padding" Value="2"/>
    		<Setter Property="BorderBrush">
    			<Setter.Value>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF617584" Offset="1"/>
    				</LinearGradientBrush>
    			</Setter.Value>
    		</Setter>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="PasswordBox">
    					<Grid x:Name="RootElement">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Disabled">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates">
    								<VisualState x:Name="Focused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="Unfocused">
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="ValidationStates">
    								<VisualState x:Name="Valid"/>
    								<VisualState x:Name="InvalidUnfocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState x:Name="InvalidFocused">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
    											<DiscreteObjectKeyFrame KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<System:Boolean>True</System:Boolean>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1">
    							<Border x:Name="MouseOverBorder" BorderBrush="{x:Null}" BorderThickness="1">
    								<Border x:Name="ContentElement" Margin="{TemplateBinding Padding}"/>
    							</Border>
    						</Border>
    						<Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7" BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7" IsHitTestVisible="False" Opacity="0"/>
    						<Border x:Name="FocusVisualElement" BorderBrush="{x:Null}" BorderThickness="{TemplateBinding BorderThickness}" IsHitTestVisible="False" Margin="1" Opacity="0"/>
    						<Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Visibility="Collapsed">
    							<Grid Background="Transparent" HorizontalAlignment="Right" Height="12" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
    								<Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" Margin="1,3,0,0"/>
    								<Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0"/>
    							</Grid>
    						</Border>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="00:00:02"/>
                    <VisualTransition GeneratedDuration="00:00:00.5000000" To="LoggedIn"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoggedIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoggedInGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LoggedOutGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="-550"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoggedOut">
                    <Storyboard/>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="LoggedInGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,223,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-340"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2" RadiusX="4" RadiusY="4" x:Name="rectangle_Copy">
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF343434" Offset="0"/>
            			<GradientStop Color="#FFA7A7A7" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="3" RadiusX="3" StrokeThickness="2" Margin="1">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5B5B5C" Offset="0"/>
            			<GradientStop Color="#FF131415" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFA7A7A7" Offset="0"/>
            			<GradientStop Color="#FF343434" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
            </Rectangle>
            <Grid VerticalAlignment="Stretch" d:LayoutOverrides="Height">
            	<StackPanel HorizontalAlignment="Left" Orientation="Horizontal" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="15,15,0,0">
            		<TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" FontFamily="Trebuchet MS" d:LayoutOverrides="Width"><TextBlock.Foreground>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFB6FF3B" Offset="1"/>
            					<GradientStop Color="#FF13FF00"/>
            				</LinearGradientBrush>
            			</TextBlock.Foreground><Run Text="Hello,"/><LineBreak/><Run/></TextBlock>
            		<TextBlock x:Name="Username" Width="100" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Text="{Binding Text, ElementName=UserTextBox}" Margin="8,0,0,0" FontSize="14.667" FontFamily="Trebuchet MS" FontWeight="Bold">
            			<TextBlock.Foreground>
            				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            					<GradientStop Color="#FFB6FF3B" Offset="1"/>
            					<GradientStop Color="#FF13FF00"/>
            				</LinearGradientBrush>
            			</TextBlock.Foreground>
            		</TextBlock>
            	</StackPanel>
            	<Button Style="{StaticResource ButtonStyle1}" Content="Log out" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14.667" Background="#FF83CE00"  x:Name="LogOut_Button" Width="Auto" FontFamily="Trebuchet MS" Foreground="#FFDFDFDF"/>
            </Grid>
        </Grid>
        <Grid x:Name="LoggedOutGrid" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Margin="5,0,15,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="2" RadiusX="4" RadiusY="4" x:Name="rectangle">
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF343434" Offset="0"/>
            			<GradientStop Color="#FFA7A7A7" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="3" RadiusX="3" StrokeThickness="2" Margin="1">
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FF5B5B5C" Offset="0"/>
            			<GradientStop Color="#FF131415" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            	<Rectangle.Stroke>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFA7A7A7" Offset="0"/>
            			<GradientStop Color="#FF343434" Offset="1"/>
            		</LinearGradientBrush>
            	</Rectangle.Stroke>
            </Rectangle>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" d:LayoutOverrides="Height" Margin="5,0">
                <TextBlock Text="User" Foreground="#FFDFDFDF" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Trebuchet MS"/>
                <Border Height="30" CornerRadius="2" BorderThickness="1" Width="100" Margin="20,0,0,0" >
                	<Border.BorderBrush>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF151517" Offset="0"/>
                			<GradientStop Color="#FF6D6F72" Offset="1"/>
                		</LinearGradientBrush>
                	</Border.BorderBrush>
                	<TextBox x:Name="UserTextBox" MaxLength="12" Text="Joan" Foreground="#FFDFDFDF" Background="{x:Null}" BorderBrush="{x:Null}"  TextWrapping="Wrap" d:LayoutOverrides="Width" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center"/>
                </Border>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="16" Text="Password" Foreground="#FFDFDFDF" FontFamily="Trebuchet MS" />
                <Border Height="30" Margin="20,0,0,0" Width="100" CornerRadius="2" BorderThickness="1" >
                	<Border.BorderBrush>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF151517" Offset="0"/>
                			<GradientStop Color="#FF6D6F72" Offset="1"/>
                		</LinearGradientBrush>
                	</Border.BorderBrush>
                    <PasswordBox x:Name="PwdTextBox" Password="pwd"  Foreground="#FFDFDFDF" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource PasswordBoxStyle}"/>
                </Border>                
                <Button Style="{StaticResource ButtonStyle1}" Content="Log in" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14.667" Background="#FFFFA500"  x:Name="LogIn_Button" Width="Auto" FontFamily="Trebuchet MS" Foreground="#FFDFDFDF"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
