Expression Blend Sample Downloads/LawBotTwiggleLab/Backup/LawBotTwiggleLab/TwiggleButton.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="TwiggleButtonControl"
             mc:Ignorable="d"
             x:Class="LawBotTwiggleLab.TwiggleButton"
             d:DesignWidth="640"
             d:DesignHeight="480">
 
<!--##########################################################
 UserControl to implement a twisting navigation panel. 
 #############################################################
 Bug fixed Version 1.1 (3/11/2010).
 #############################################################
 Licenced to you under Creative Commons for private use only. 
 For commercial use please contact me under lawbot@t-online.de. 
 A LawBot Solution 2010.
 #############################################################-->
 
 <Grid x:Name="TwiggleRoot"
       Background="#00F6F5F5">
  <Grid.Effect>
   <DropShadowEffect Color="White"
                     ShadowDepth="0"
                     Direction="0"
                     BlurRadius="95" />
  </Grid.Effect>
  <Grid.Projection>
   <PlaneProjection />
  </Grid.Projection>
  <VisualStateManager.VisualStateGroups>
   <VisualStateGroup x:Name="TwiggleStates">
    <VisualStateGroup.Transitions>
     <VisualTransition GeneratedDuration="00:00:00.4000000">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopLeftTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="BottomLeftTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomLeftTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="TopLeftTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopLeftTwiggled"
                       GeneratedDuration="00:00:00.3000000"
                       To="Normal">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseIn"
                 Amplitude="1.5" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomLeftTwiggled"
                       GeneratedDuration="00:00:00.3000000"
                       To="Normal">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseIn"
                 Amplitude="1.5" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopLeftTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="TopRightTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopRightTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="TopLeftTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase Amplitude="2"
                 EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
      <Storyboard />
     </VisualTransition>
     <VisualTransition From="BottomLeftTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="BottomRightTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomRightTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="BottomLeftTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomRightTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="TopRightTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut"
                 Amplitude="2" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopRightTwiggled"
                       GeneratedDuration="00:00:00.5000000"
                       To="BottomRightTwiggled">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase Amplitude="2"
                 EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
      <Storyboard />
     </VisualTransition>
     <VisualTransition From="TopRightTwiggled"
                       GeneratedDuration="00:00:00.4000000"
                       To="Normal">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseIn"
                 Amplitude="1.5" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomRightTwiggled"
                       GeneratedDuration="00:00:00.4000000"
                       To="Normal">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseIn"
                 Amplitude="1.5" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopLeftTwiggled"
                       GeneratedDuration="00:00:00.2000000"
                       To="TopLeftPressed">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase Amplitude="1"
                 EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="TopRightTwiggled"
                       GeneratedDuration="00:00:00.2000000"
                       To="TopRightPressed">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomRightTwiggled"
                       GeneratedDuration="00:00:00.2000000"
                       To="BottomRightPressed">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
     <VisualTransition From="BottomLeftTwiggled"
                       GeneratedDuration="00:00:00.2000000"
                       To="TopLeftPressed">
      <VisualTransition.GeneratedEasingFunction>
       <BackEase EasingMode="EaseOut" />
      </VisualTransition.GeneratedEasingFunction>
     </VisualTransition>
    </VisualStateGroup.Transitions>
    <VisualState x:Name="Normal" />
    <VisualState x:Name="TopLeftTwiggled">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-40" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopLeft"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF868ADC" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopLeft"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="BottomLeftTwiggled">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="40" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomLeft"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF868ADC" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomLeft"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="TopRightTwiggled">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-148" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopRight"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF868ADC" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopRight"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="BottomRightTwiggled">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-15" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="137" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomRight"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF868ADC" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomRight"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="White" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="1" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="BottomLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="BottomLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopRightContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TopLeftContent"
                                    Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF8C90E2" />
      </ColorAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopLeftContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TopRightContent"
                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="0.7" />
      </DoubleAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="TopLeftPressed">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-40" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopLeft"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF5D5F94" />
      </ColorAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="TopRightPressed">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-148" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleTopRight"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF5D5F94" />
      </ColorAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="BottomRightPressed">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="137" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomRight"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF5D5F94" />
      </ColorAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
    <VisualState x:Name="BottomLeftPressed">
     <Storyboard>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="25" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="-2" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="6" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                     Duration="00:00:00.0010000"
                                     Storyboard.TargetName="TwiggleRoot"
                                     Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)">
       <EasingDoubleKeyFrame KeyTime="00:00:00"
                             Value="40" />
      </DoubleAnimationUsingKeyFrames>
      <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                    Duration="00:00:00.0010000"
                                    Storyboard.TargetName="TwiggleBottomLeft"
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
       <EasingColorKeyFrame KeyTime="00:00:00"
                            Value="#FF5D5F94" />
      </ColorAnimationUsingKeyFrames>
     </Storyboard>
    </VisualState>
   </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>
  <Grid.RowDefinitions>
   <RowDefinition />
   <RowDefinition />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
   <ColumnDefinition />
   <ColumnDefinition />
  </Grid.ColumnDefinitions>
  <Border x:Name="TwiggleTopLeft"
          BorderThickness="1,1,4,4"
          Canvas.ZIndex="1"
          BorderBrush="#FFB8BAE0"
          Background="#FFB8BAE0"
          CornerRadius="10"
          Padding="0">
   <Border x:Name="TopLeftSelectedBorder"
           CornerRadius="5">
    <TextBlock x:Name="TopLeftContent"
               TextWrapping="Wrap"
               Foreground="#FFD5D6E4"
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.5"
                       ScaleY="0.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
    </TextBlock>
   </Border>
  </Border>
  <Border x:Name="TwiggleTopRight"
          Grid.Column="1"
          BorderThickness="4,1,1,4"
          BorderBrush="#FFB8BAE0"
          Background="#FFB8BAE0"
          CornerRadius="10">
   <Border x:Name="TopRightSelectedBorder"
           CornerRadius="5">
   	<Border.Background>
   		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
   			<GradientStop Color="#005D5F94" Offset="0"/>
   			<GradientStop Color="#005D5F94" Offset="1"/>
   		</LinearGradientBrush>
   	</Border.Background>
    <TextBlock x:Name="TopRightContent"
               TextWrapping="Wrap"
               Foreground="#FFD5D6E4"
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.5"
                       ScaleY="0.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
    </TextBlock>
   </Border>
  </Border>
  <Border x:Name="TwiggleBottomRight"
          Grid.Column="1"
          Grid.Row="1"
          BorderThickness="4,4,1,1"
          BorderBrush="#FFB8BAE0"
          Background="#FFB8BAE0"
          CornerRadius="10">
   <Border x:Name="BottomRightSelectedBorder"
           CornerRadius="5">
    <TextBlock x:Name="BottomRightContent"
               TextWrapping="Wrap"
               Foreground="#FFD5D6E4"
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.5"
                       ScaleY="0.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
    </TextBlock>
   </Border>
  </Border>
  <Border x:Name="TwiggleBottomLeft"
          Grid.Row="1"
          BorderThickness="1,4,4,1"
          BorderBrush="#FFB8BAE0"
          Background="#FFB8BAE0"
          CornerRadius="10">
   <Border x:Name="BottomLeftSelectedBorder"
           CornerRadius="5">
    <TextBlock x:Name="BottomLeftContent"
               TextWrapping="Wrap"
               Foreground="#FFD5D6E4"
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
					<TextBlock.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.5"
                       ScaleY="0.5" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</TextBlock.RenderTransform>
    </TextBlock>
   </Border>
  </Border>
  <Border x:Name="ContentBorder"
          BorderBrush="#FFB8BAE0"
          BorderThickness="6"
          Grid.RowSpan="2"
          Grid.ColumnSpan="2"
          CornerRadius="6"
          Canvas.ZIndex="-1"
          Background="#FFB8BAE0" />
 </Grid>
</UserControl>