Expression Blend Sample Downloads/AnimatedMenu/Backup/AnimatedMenu/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="AnimatedMenu.MainPage"
	>

	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver">
											<VisualTransition.GeneratedEasingFunction>
												<CircleEase EasingMode="EaseOut"/>
											</VisualTransition.GeneratedEasingFunction>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glare" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glare" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<System:Boolean>True</System:Boolean>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="glare" RadiusX="6" RadiusY="6" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush Center="0.498,1.047" GradientOrigin="0.498,1.047" RadiusY="0.648">
										<GradientStop Color="#FFF2FF00" Offset="0"/>
										<GradientStop Color="#00FF9600" Offset="1"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Width="340" Height="450">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="AnimatedMenu">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00.4000000">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="FirstBox">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="166"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="164"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="164"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="164"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="164"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="SecondBox">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="169"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="168"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="168"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="168"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Thirdbox">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="169"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="170"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="170"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FouthBox">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="170"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="172"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FifthBox">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="169"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Opacity)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(UIElement.Visibility)">
							<DiscreteObjectKeyFrame KeyTime="00:00:00">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Rectangle Stroke="Black" Margin="0,2,0,-2">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF7E7E7E" Offset="0.513"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="grid1" Height="43" VerticalAlignment="Top" Margin="0,1,0,0">
			<TextBlock x:Name="textBlock" Text="This guide examines case studies, a form of qualitative descriptive research that is used to look at individuals, a small group of participants, or a group as a whole. Researchers collect data about participants using participant and direct observations, interviews, protocols, tests, examinations of records, and collections of writing samples. Starting with a definition of the case study, the guide moves to a brief history of this research method." TextWrapping="Wrap" Margin="26,-123,25,1" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="MainRect" Stroke="Black" VerticalAlignment="Bottom" RadiusX="6" RadiusY="6" Height="41" Width="340" IsHitTestVisible="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFF8A00" Offset="0"/>
						<GradientStop Color="#FFA14B04" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="reflect" Stretch="Fill" Height="39.121" HorizontalAlignment="Left" Margin="0.988,0,0,0.99" VerticalAlignment="Bottom" Width="47.034" UseLayoutRounding="False" Data="M1,6.75 C1,6.75 0.5,1.75 6,1 C11.5,0.75 43.748749,1 43.748749,1 C43.748749,1 66.497993,40.750645 6.9999666,40.000629 C1.0001653,39.501091 1.0001653,33.750912 1.0001653,33.750912 z" IsHitTestVisible="False">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="Transparent" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Image x:Name="PSImage" Height="32" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="38" Source="window_Images/Layer 0.png" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Test Case Alpha" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title2" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" Text="Click to Learn More" TextWrapping="Wrap" FontSize="6.667" IsHitTestVisible="False"/>
			<TextBlock x:Name="PaneNumber" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="1" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="15,0,0,11"/>
			<Path x:Name="glare2" Stretch="Fill" Height="21.546" Margin="58,0,1.037,18.787" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="glare3" Stretch="Fill" Height="23.563" HorizontalAlignment="Left" Margin="42.968,0,0,16.437" VerticalAlignment="Bottom" Width="7.121" UseLayoutRounding="False" Data="M43.781502,1.0159994 C43.781502,1.0159994 51,14.125 46.875,23.75 C46.875,23.75 51.890995,21.000374 49.390873,1.0003747 C45.437572,1.015625 43.781502,1.0159994 43.781502,1.0159994 z" Fill="White"/>
			<Button x:Name="Button1" Height="37" Margin="1,0,1,1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ic:GoToStateAction StateName="FirstBox"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Grid x:Name="grid2" Height="43" VerticalAlignment="Top" Margin="0,42,0,0" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<TextBlock x:Name="textBlock1" Text="This guide examines case studies, a form of qualitative descriptive research that is used to look at individuals, a small group of participants, or a group as a whole. Researchers collect data about participants using participant and direct observations, interviews, protocols, tests, examinations of records, and collections of writing samples. Starting with a definition of the case study, the guide moves to a brief history of this research method." TextWrapping="Wrap" Margin="26,-123,25,1" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="MainRect1" Stroke="Black" VerticalAlignment="Bottom" RadiusX="6" RadiusY="6" Height="41" Width="340" IsHitTestVisible="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFF8A00" Offset="0"/>
						<GradientStop Color="#FFA14B04" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="reflect1" Stretch="Fill" Height="39.121" HorizontalAlignment="Left" Margin="0.988,0,0,0.99" VerticalAlignment="Bottom" Width="47.034" UseLayoutRounding="False" Data="M1,6.75 C1,6.75 0.5,1.75 6,1 C11.5,0.75 43.748749,1 43.748749,1 C43.748749,1 66.497993,40.750645 6.9999666,40.000629 C1.0001653,39.501091 1.0001653,33.750912 1.0001653,33.750912 z" IsHitTestVisible="False">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="Transparent" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Image x:Name="PSImage1" Height="32" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="38" Source="window_Images/Layer 0.png" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Test Case Bravo" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title4" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" Text="Click to Learn More" TextWrapping="Wrap" FontSize="6.667" IsHitTestVisible="False"/>
			<TextBlock x:Name="PaneNumber1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="2" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="15,0,0,11"/>
			<Path x:Name="glare1" Stretch="Fill" Height="21.546" Margin="58,0,1.037,18.787" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="glare4" Stretch="Fill" Height="23.563" HorizontalAlignment="Left" Margin="42.968,0,0,16.437" VerticalAlignment="Bottom" Width="7.121" UseLayoutRounding="False" Data="M43.781502,1.0159994 C43.781502,1.0159994 51,14.125 46.875,23.75 C46.875,23.75 51.890995,21.000374 49.390873,1.0003747 C45.437572,1.015625 43.781502,1.0159994 43.781502,1.0159994 z" Fill="White"/>
			<Button x:Name="Button2" Height="37" Margin="1,0,1,1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ic:GoToStateAction StateName="SecondBox"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Grid x:Name="grid3" Height="43" VerticalAlignment="Top" Margin="0,83,0,0" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<TextBlock x:Name="textBlock2" Text="This guide examines case studies, a form of qualitative descriptive research that is used to look at individuals, a small group of participants, or a group as a whole. Researchers collect data about participants using participant and direct observations, interviews, protocols, tests, examinations of records, and collections of writing samples. Starting with a definition of the case study, the guide moves to a brief history of this research method." TextWrapping="Wrap" Margin="26,-123,25,1" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="MainRect2" Stroke="Black" VerticalAlignment="Bottom" RadiusX="6" RadiusY="6" Height="41" Width="340" IsHitTestVisible="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFF8A00" Offset="0"/>
						<GradientStop Color="#FFA14B04" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="reflect2" Stretch="Fill" Height="39.121" HorizontalAlignment="Left" Margin="0.988,0,0,0.99" VerticalAlignment="Bottom" Width="47.034" UseLayoutRounding="False" Data="M1,6.75 C1,6.75 0.5,1.75 6,1 C11.5,0.75 43.748749,1 43.748749,1 C43.748749,1 66.497993,40.750645 6.9999666,40.000629 C1.0001653,39.501091 1.0001653,33.750912 1.0001653,33.750912 z" IsHitTestVisible="False">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="Transparent" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Image x:Name="PSImage2" Height="32" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="38" Source="window_Images/Layer 0.png" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Test Case Charlie" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title6" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" Text="Click to Learn More" TextWrapping="Wrap" FontSize="6.667" IsHitTestVisible="False"/>
			<TextBlock x:Name="PaneNumber2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="3" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="15,0,0,11"/>
			<Path x:Name="glare5" Stretch="Fill" Height="21.546" Margin="58,0,1.037,18.787" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="glare6" Stretch="Fill" Height="23.563" HorizontalAlignment="Left" Margin="42.968,0,0,16.437" VerticalAlignment="Bottom" Width="7.121" UseLayoutRounding="False" Data="M43.781502,1.0159994 C43.781502,1.0159994 51,14.125 46.875,23.75 C46.875,23.75 51.890995,21.000374 49.390873,1.0003747 C45.437572,1.015625 43.781502,1.0159994 43.781502,1.0159994 z" Fill="White"/>
			<Button x:Name="Button3" Height="37" Margin="1,0,1,1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ic:GoToStateAction StateName="Thirdbox"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Grid x:Name="grid4" Height="43" VerticalAlignment="Top" Margin="0,124,0,0" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<TextBlock x:Name="textBlock3" Text="This guide examines case studies, a form of qualitative descriptive research that is used to look at individuals, a small group of participants, or a group as a whole. Researchers collect data about participants using participant and direct observations, interviews, protocols, tests, examinations of records, and collections of writing samples. Starting with a definition of the case study, the guide moves to a brief history of this research method." TextWrapping="Wrap" Margin="26,-123,25,1" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="MainRect3" Stroke="Black" VerticalAlignment="Bottom" RadiusX="6" RadiusY="6" Height="41" Width="340" IsHitTestVisible="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFF8A00" Offset="0"/>
						<GradientStop Color="#FFA14B04" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="reflect3" Stretch="Fill" Height="39.121" HorizontalAlignment="Left" Margin="0.988,0,0,0.99" VerticalAlignment="Bottom" Width="47.034" UseLayoutRounding="False" Data="M1,6.75 C1,6.75 0.5,1.75 6,1 C11.5,0.75 43.748749,1 43.748749,1 C43.748749,1 66.497993,40.750645 6.9999666,40.000629 C1.0001653,39.501091 1.0001653,33.750912 1.0001653,33.750912 z" IsHitTestVisible="False">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="Transparent" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Image x:Name="PSImage3" Height="32" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="38" Source="window_Images/Layer 0.png" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title7" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Test Case Delta" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title8" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" Text="Click to Learn More" TextWrapping="Wrap" FontSize="6.667" IsHitTestVisible="False"/>
			<TextBlock x:Name="PaneNumber3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="4" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="15,0,0,11"/>
			<Path x:Name="glare7" Stretch="Fill" Height="21.546" Margin="58,0,1.037,18.787" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="glare8" Stretch="Fill" Height="23.563" HorizontalAlignment="Left" Margin="42.968,0,0,16.437" VerticalAlignment="Bottom" Width="7.121" UseLayoutRounding="False" Data="M43.781502,1.0159994 C43.781502,1.0159994 51,14.125 46.875,23.75 C46.875,23.75 51.890995,21.000374 49.390873,1.0003747 C45.437572,1.015625 43.781502,1.0159994 43.781502,1.0159994 z" Fill="White"/>
			<Button x:Name="Button4" Height="37" Margin="1,0,1,1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ic:GoToStateAction StateName="FouthBox"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
		<Grid x:Name="grid5" Height="43" VerticalAlignment="Top" Margin="0,165,0,0" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<TextBlock x:Name="textBlock4" Text="This guide examines case studies, a form of qualitative descriptive research that is used to look at individuals, a small group of participants, or a group as a whole. Researchers collect data about participants using participant and direct observations, interviews, protocols, tests, examinations of records, and collections of writing samples. Starting with a definition of the case study, the guide moves to a brief history of this research method." TextWrapping="Wrap" Margin="26,-123,25,1" Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" Visibility="Collapsed">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Rectangle x:Name="MainRect4" Stroke="Black" VerticalAlignment="Bottom" RadiusX="6" RadiusY="6" Height="41" Width="340" IsHitTestVisible="False">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFFF8A00" Offset="0"/>
						<GradientStop Color="#FFA14B04" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path x:Name="reflect4" Stretch="Fill" Height="39.121" HorizontalAlignment="Left" Margin="0.988,0,0,0.99" VerticalAlignment="Bottom" Width="47.034" UseLayoutRounding="False" Data="M1,6.75 C1,6.75 0.5,1.75 6,1 C11.5,0.75 43.748749,1 43.748749,1 C43.748749,1 66.497993,40.750645 6.9999666,40.000629 C1.0001653,39.501091 1.0001653,33.750912 1.0001653,33.750912 z" IsHitTestVisible="False">
				<Path.Fill>
					<RadialGradientBrush RadiusX="0.633" RadiusY="0.925" Center="0.459,0.566" GradientOrigin="0.459,0.566">
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterX="0.5" CenterY="0.5"/>
								<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
								<RotateTransform Angle="76.494" CenterX="0.5" CenterY="0.5"/>
								<TranslateTransform/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="Transparent" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Image x:Name="PSImage4" Height="32" HorizontalAlignment="Left" Margin="6,0,0,4" VerticalAlignment="Bottom" Width="38" Source="window_Images/Layer 0.png" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title9" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Test Case Echo" TextWrapping="Wrap" Margin="0,0,0,16" Foreground="White" FontWeight="Bold" FontStyle="Italic" IsHitTestVisible="False"/>
			<TextBlock x:Name="Title10" HorizontalAlignment="Center" Margin="0,0,0,9" VerticalAlignment="Bottom" Foreground="White" Text="Click to Learn More" TextWrapping="Wrap" FontSize="6.667" IsHitTestVisible="False"/>
			<TextBlock x:Name="PaneNumber4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="5" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="15,0,0,11"/>
			<Path x:Name="glare9" Stretch="Fill" Height="21.546" Margin="58,0,1.037,18.787" VerticalAlignment="Bottom" UseLayoutRounding="False" Data="M58,0.66666669 C58,0.66666669 192.66667,27.333 338.66666,21.333 C339.33295,16.66617 338.66666,5.332952 338.66666,5.332952 C338.66666,5.332952 339.3331,0.66633338 333.99976,0.66633338 C328.66641,0.66633338 58,0.66666669 58,0.66666669 z" Opacity="0.165" IsHitTestVisible="False">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="White" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path x:Name="glare10" Stretch="Fill" Height="23.563" HorizontalAlignment="Left" Margin="42.968,0,0,16.437" VerticalAlignment="Bottom" Width="7.121" UseLayoutRounding="False" Data="M43.781502,1.0159994 C43.781502,1.0159994 51,14.125 46.875,23.75 C46.875,23.75 51.890995,21.000374 49.390873,1.0003747 C45.437572,1.015625 43.781502,1.0159994 43.781502,1.0159994 z" Fill="White"/>
			<Button x:Name="Button5" Height="37" Margin="1,0,1,1" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Bottom" Content="Button">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ic:GoToStateAction StateName="FifthBox"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</Grid>
	</Grid>
</UserControl>