Expression Blend Sample Downloads/BalloonTest/Balloon/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:local="clr-namespace:Balloon.BalloonControl">
                            <Storyboard x:Key="Show">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="PART_PopUp">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                            </BooleanAnimationUsingKeyFrames>-->
                        </Storyboard>
                        <Storyboard x:Key="Shrink">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="PART_PopUp">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.6" Value="False"/>
                            </BooleanAnimationUsingKeyFrames>-->
                        </Storyboard>
                        <Storyboard x:Key="ShrinkFast">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="viewbox">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.0" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="viewbox">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <!--<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="PART_PopUp">
                                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="False"/>
                            </BooleanAnimationUsingKeyFrames>-->
                        </Storyboard>
    <Style TargetType="local:BalloonBox">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BalloonBox">


                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Controls:DockPanel Name="labelStack" LastChildFill="True" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"  x:Name="PART_HeaderTextBlock">
                                </TextBlock>
                                <ContentPresenter Controls:DockPanel.Dock="Right" x:Name="PART_HeaderContentControl" Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Header}">
                                </ContentPresenter>
                            </Controls:DockPanel>
                        </Border>
                        
                        <Popup x:Name="PART_PopUp" HorizontalOffset="-30" VerticalOffset="10"  IsOpen="False" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Viewbox x:Name="PART_viewbox" RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Viewbox.RenderTransform>
                                <Grid Height="150" Width="250" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2"></ColumnDefinition>
                                        <ColumnDefinition Width="0.050*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.900*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.050*"></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"></RowDefinition>
                                        <RowDefinition Height="0.300*"></RowDefinition>
                                        <RowDefinition Height="0.700*"></RowDefinition>
                                        <RowDefinition Height="0.100*"></RowDefinition>
                                        <RowDefinition Height="10"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Path Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Data="M79,279 L119,279 135,263 135,279 319,279 319,368.5 78.5,368.5 z" Stretch="Fill" Stroke="Black" UseLayoutRounding="False">
                                        <Path.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White" Offset="0"/>
                                                <GradientStop Color="#FFCACA76" Offset="1"/>
                                                <GradientStop Color="#FFFDFDB3" Offset="0.329"/>
                                                <GradientStop Color="#FFFDFDB3" Offset="0.912"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                        <Path.Effect>
                                            <DropShadowEffect Opacity="0.6"></DropShadowEffect>
                                        </Path.Effect>
                                    </Path>
                                    <Grid  Background="Transparent" x:Name="PART_CloseGrid" Grid.Column="2" HorizontalAlignment="Right" Height="20" Margin="0,0,-12,-2" Grid.Row="1" VerticalAlignment="Bottom" Width="20" >
                                        <Rectangle Stroke="Black" Margin="5" />
                                        <Path Data="M139.63186,-37.810943 L136.48774,-34.674095" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"  Margin="7.985,7.997,7.994,7.972"  />
                                        <Path Data="M138.94971,-36.736706 L142.1169,-33.553589" Fill="#FFF4F4F5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False"  Margin="7.984,7.987,7.985,7.982"  />
                                    </Grid>
                                    <ScrollViewer BorderThickness="0"  x:Name="PART_ScrollViewerControl"  Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter x:Name="PART_ContenContentControl" Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ScrollViewer>
                                </Grid>
                            </Viewbox>

                        </Popup>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
