Expression Blend Sample Downloads/wpfphy/Silverlight/Demo3/smileyHead.xaml

<UserControl x:Class="Demo3.smileyHead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="40" Height="40">
    <Canvas Width="40"
        Height="40"
        x:Name="canvas"
        >

        <Canvas.Resources>
            <Storyboard x:Name="timelineMoveEyes" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-4"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:03" Value="-1.75"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-1.75"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:05.4000000" Value="-0.25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-4"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:03" Value="-1.75"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="-1.75"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:05.4000000" Value="-0.25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:03" Value="-2.25"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:03" Value="-2.25"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:04.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="timeLineOuchy">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="36.909"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-29.476"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.604"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.604"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.066"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="-0.066"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.604"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0.604"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.184"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="-0.184"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="timelineScore">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtAsterisk" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtAsterisk" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01" Value="350"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:02" Value="710"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

        </Canvas.Resources>

        <Canvas.RenderTransform>
            <TransformGroup>
                <!-- This transform conrols the rotation-->
                <RotateTransform x:Name="rotateSprite" Angle="0" CenterX="30" CenterY="30"/>
                <TranslateTransform x:Name="translateTransform" X="0" Y="0"/>
            </TransformGroup>
        </Canvas.RenderTransform>





        <Ellipse RenderTransformOrigin="0.5,0.5" x:Name="ellipse2" Width="40" Height="40" Stroke="#FF000000" Canvas.Left="0.25" Canvas.Top="0.375">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop x:Name="innerColor" Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop x:Name="outerColor" Color="#FFE8CD31" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse RenderTransformOrigin="0.5,0.5" x:Name="ellipse3" Width="7.6" Height="7.8" Stroke="#FF000000" Canvas.Top="11.775" Canvas.Left="10.45">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop Color="#FFF8F6EA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse RenderTransformOrigin="0.5,0.5" x:Name="ellipse" Width="3.4" Height="3.8" Stroke="#FF000000" Canvas.Left="13.65" Canvas.Top="13.975">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop Color="#FF3A3621" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="7.6" Height="7.8" Stroke="#FF000000" Canvas.Left="21.85" RenderTransformOrigin="0.5,0.5" x:Name="ellipse4" Canvas.Top="11.975">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop Color="#FFF8F6EA" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Width="3.4" Height="3.8" Stroke="#FF000000" Canvas.Left="25.45" RenderTransformOrigin="0.5,0.5" x:Name="ellipse1" Canvas.Top="13.775">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop Color="#FF3A3621" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path RenderTransformOrigin="0.5,0.5" x:Name="path" Width="13.6" Height="5.249" Stretch="Fill" Stroke="#FF000000" Canvas.Left="13.45" Canvas.Top="25.827" Data="M67.5,6.5 C67.5,9.8137085 51.501539,30.99899 33,30.99899 14.498461,30.99899 0.5,9.8137085 0.5,6.5 0.5,3.1862915 13.498461,12.000027 32,12.000027 50.501539,12.000027 67.5,3.1862915 67.5,6.5 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.24" Y="-0.185"/>
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE5D6D6" Offset="0"/>
                    <GradientStop Color="#FFE85F31" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        <Rectangle Width="10.167" Height="2.333" Stroke="#FF000000" Canvas.Left="8.915" Canvas.Top="9.708" RenderTransformOrigin="0.5,0.5" x:Name="rectangle">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF5B3434" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10.167" Height="2.333" Stroke="#FF000000" Canvas.Left="20.585" Canvas.Top="9.708" RenderTransformOrigin="0.5,0.5" x:Name="rectangle1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF5B3434" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Path Opacity="0" RenderTransformOrigin="0.416,0.42" x:Name="txtAsterisk" Width="45.965" Height="40.629" Fill="#FFF5EC73" Stretch="Fill" Canvas.Left="-2.133" Canvas.Top="-2.072" Data="M20.039063,41.377029 L27.316406,49.498123 L23.097656,52.556717 L17.578125,43.169998 C18.773438,43.029373 19.59375,42.431717 20.039063,41.377029 z M14.660156,41.377029 C15.128906,42.431717 15.949219,43.029373 17.121094,43.169998 L11.636719,52.556717 L7.4179688,49.498123 z M29.25,33.642654 L30.832031,38.599686 L20.179688,40.919998 L20.285156,40.392654 C20.285156,39.431717 19.945313,38.646561 19.265625,38.037186 z M5.484375,33.642654 L15.46875,38.037186 C14.789063,38.623123 14.449219,39.408279 14.449219,40.392654 L14.519531,40.919998 L3.8671875,38.599686 z M14.765625,26.927811 L19.96875,26.927811 L18.878906,37.755936 C18.457031,37.498123 17.953125,37.369217 17.367188,37.369217 C16.78125,37.369217 16.277344,37.498123 15.855469,37.755936 z">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0" CenterX="23" CenterY="20" />
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

    </Canvas>
</UserControl>