Expression Blend Sample Downloads/wpfphy/Silverlight/Demo4/Page.xaml

<UserControl x:Class="Demo4.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="1020" Height="760" xmlns:Spritehand_FarseerHelper="clr-namespace:Spritehand.FarseerHelper;assembly=Spritehand.FarseerHelper" xmlns:Demo4="clr-namespace:Demo4" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF61BFC1"/>
                <GradientStop Color="#FF1A7BA4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <Canvas x:Name="cnvGame" Grid.Row="0">
            <Spritehand_FarseerHelper:PhysicsController x:Name="physicsController1" TimerLoop="PhysicsController_TimerLoop" MousePickEnabled="True" Canvas.Left="654" Canvas.Top="73" DebugMode="False"/>
            <Path Height="277.071" Width="1012.687" Canvas.Left="2.559" Canvas.Top="422.453" Stretch="Fill" Stroke="#FF000000" Data="M3.000005,699 L5.0000043,426 C5.0000043,426 86,514 116,514 C146,514 213,527 244,540 C275,553 346,564 373,561 C400,558 507,534 523,544 C539,554 616,568 647,567 C678,566 746,540 772,543 C798,546 898,556 907,553 C916,550 1011.9998,445 1013.9998,424 C1015.9998,403 1013.0002,698 1013.0002,698 z" x:Name="ground">
                <Path.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF62B36F"/>
                        <GradientStop Color="#FF045B12" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Spritehand_FarseerHelper:PhysicsStaticHolder Height="35" Width="49" Canvas.Left="92" Canvas.Top="588" Body="ground"/>

            <Demo4:ucRagDoll Canvas.Left="582" Canvas.Top="335" x:Name="ucRagDoll1"/>
            <StackPanel Orientation="Horizontal" Canvas.Top="658" Canvas.Left="10">
                <TextBlock><Run Text="Spritehand Physics Helper"/></TextBlock>
                <TextBlock Margin="5,0,5,0"><Run Text="|"/></TextBlock>
                <HyperlinkButton Canvas.Left="55" Canvas.Top="607" Content="www.spritehand.com" NavigateUri="http://www.spritehand.com" TargetName="_blank" />
                <TextBlock Margin="5,0,5,0"><Run Text="|"/></TextBlock>
                <HyperlinkButton Canvas.Left="55" Canvas.Top="607" Content="www.andybeaulieu.com" NavigateUri="http://www.andybeaulieu.com" TargetName="_blank" />
            </StackPanel>
        </Canvas>

      



    	<TextBlock x:Name="txtFPS" Height="30" HorizontalAlignment="Left" Margin="121,38,0,0" VerticalAlignment="Top" Width="50" d:LayoutOverrides="Width, Height" />
    	<Button x:Name="btnAddDoll" Width="100" Click="btnAddDoll_Click" Content="Add New Doll" Height="30" HorizontalAlignment="Left" Margin="4,37,0,0" VerticalAlignment="Top" />
    	<TextBlock Margin="0,0,40,0" Text="This is a simple rag doll demo. It has MousePickEnabled so you can use the mouse to manipulate. Click Add New Doll to add another rag doll, but this is intense so keep an eye on FPS! Note that the RagDoll is defined in a separate UserControl, ucRagDoll - demonstrating nested PhysicsJoint objects and dynamically adding new objects." TextWrapping="Wrap" Height="32" VerticalAlignment="Top"/>



    </Grid>
</UserControl>
