Expression Blend Sample Downloads/wpfphy/Silverlight/DemoBehaviors4/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:System_Windows_Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Spritehand_PhysicsBehaviors="clr-namespace:Spritehand.PhysicsBehaviors;assembly=Spritehand.PhysicsBehaviors" 
    xmlns:ii="clr-namespace:Microsoft.Expression.Interactivity.Input;assembly=Microsoft.Expression.Interactions" xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:local="clr-namespace:DemoBehaviors4" x:Class="DemoBehaviors4.MainPage"
    d:DesignWidth="800" d:DesignHeight="600" Background="Black">

  <Canvas x:Name="LayoutRoot" Background="Black">
  	<System_Windows_Interactivity:Interaction.Behaviors>
  		<Spritehand_PhysicsBehaviors:PhysicsControllerBehavior DebugMode="False" GravityVertical="100" MousePickEnabled="True"/>
  	</System_Windows_Interactivity:Interaction.Behaviors>
  	<Rectangle x:Name="rectBase" Height="102" Width="550" Canvas.Top="572" Canvas.Left="126">
  		<Rectangle.Fill>
  			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
  				<GradientStop Color="#FF1A4855" Offset="0"/>
  				<GradientStop Color="#FF11353F" Offset="0.996"/>
  			</LinearGradientBrush>
  		</Rectangle.Fill>
  		<System_Windows_Interactivity:Interaction.Behaviors>
  			<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior IsStatic="True"/>
  		</System_Windows_Interactivity:Interaction.Behaviors>
  	</Rectangle>

  	<local:ucAstronaut x:Name="ucAstronaut1" Height="65" Canvas.Left="335" Canvas.Top="465" Width="120"/>
  	<local:ucRock Height="118" Width="266" Canvas.Left="595" Canvas.Top="100"/>
  	<local:ucRock x:Name="ucRock" Height="118" Width="266" Canvas.Left="8" Canvas.Top="286"/>
  	<local:ucRock Height="118" Width="266" Canvas.Left="254" Canvas.Top="-443"/>
  	<local:ucRock Height="118" Width="266" Canvas.Left="-91" Canvas.Top="-74"/>
  	<local:ucRock Height="118" Width="266" Canvas.Left="502" Canvas.Top="-220"/>
  	<TextBlock Height="58" Width="496" Canvas.Left="152" Canvas.Top="591" Text="Use the UP arrow for thrust and the LEFT and RIGHT arrows for rotation, but avoid the yellow mines. The ucAstronaut user control contains most of the behaviors that make the interaction possible on this page." TextWrapping="Wrap" Canvas.ZIndex="1000" Foreground="#FFB7B7B7"/>

  	<local:ucMine Canvas.Left="191" Canvas.Top="178" d:LayoutOverrides="Width, Height"/>
  	<local:ucMine Canvas.Left="371" Canvas.Top="-74" d:LayoutOverrides="Width, Height"/>

  </Canvas>
</UserControl>
