Expression Blend Sample Downloads/wpfphy/Silverlight/DemoBehaviors4/ucExplode.xaml

<UserControl x:Class="DemoBehaviors4.ucExplode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="20" Height="20">
	<UserControl.Resources>
		<Storyboard x:Name="sbExplode">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-115.679"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="-2.053"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
				<EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.05"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot">
    	<Path x:Name="path" Stretch="Fill" Stroke="Black" Height="19.321" Width="21.321" UseLayoutRounding="False" Canvas.Top="0.679" Data="M10,19.5 L0.5,4 C0.5,4 9.0000668,-1.9996829 19.5,3.5 C25.325712,6.5514069 10,19.5 10,19.5 z" RenderTransformOrigin="0.5,0.5">
    		<Path.Projection>
    			<PlaneProjection/>
    		</Path.Projection>
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFF9FFFF" Offset="0"/>
    				<GradientStop Color="#FF73F4F2" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    </Canvas>
</UserControl>
