Expression Blend Sample Downloads/wpfphy/Silverlight/DemoBehaviors4/ucMine.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Spritehand_PhysicsBehaviors="clr-namespace:Spritehand.PhysicsBehaviors;assembly=Spritehand.PhysicsBehaviors" x:Class="DemoBehaviors4.ucMine" 
    Width="40" Height="40">
    <Canvas x:Name="LayoutRoot">
    	<Rectangle x:Name="rectHoldStar" Height="6" Width="8" Canvas.Left="16" Canvas.Top="17">
    		<i:Interaction.Behaviors>
    			<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior IsStatic="True"/>
    		</i:Interaction.Behaviors>
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFE8D93E" Offset="0"/>
    				<GradientStop Color="#FF2DE5EC" Offset="1"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Path x:Name="pathMine" Stretch="Fill" Height="38" Width="37.75" RenderTransformOrigin="0.507,0.539" UseLayoutRounding="False" Canvas.Left="0.625" Canvas.Top="-0.375" Data="M17.25,14 L19.875,0.625 L22.75,13.5 L28.125,7.375 L25.125,17.375 L32.625,15.125 L26.875,19.875 L37.75,19.375 L26.25,24.5 L31,28.25 L25,26.875 L25.75,32 L22.125,29.625 L21.125,37.625 C21.125,37.625 17.375,31.75 17.375,30.875 C17.375,30 10.25,34.5 10.25,34.5 L13.875,29.125 L5.25,31.375 L13.375,25.125 L5.75,25 L13,21.75 L1,18.375 L13.75,18.875 L6.75,11.125 L14.375,16 L12,7.75 z">
    		<i:Interaction.Triggers>
    			<i:EventTrigger>
    				<Spritehand_PhysicsBehaviors:PhysicsApplyTorqueBehavior TorqueValue="100000"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    		<i:Interaction.Behaviors>
    			<Spritehand_PhysicsBehaviors:PhysicsObjectBehavior/>
    		</i:Interaction.Behaviors>
    		<Path.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFEAE33D" Offset="0.009"/>
    				<GradientStop Color="#FF00FFCD" Offset="1"/>
    			</RadialGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Ellipse Height="6" Width="8" Canvas.Left="16" Canvas.Top="17">
    		<i:Interaction.Behaviors>
    			<Spritehand_PhysicsBehaviors:PhysicsJointBehavior BodyOne="pathMine" BodyTwo="rectHoldStar" CollisionGroup="1"/>
    		</i:Interaction.Behaviors>
    		<Ellipse.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFE8D93E" Offset="0"/>
    				<GradientStop Color="#FF2DE5EC" Offset="1"/>
    			</RadialGradientBrush>
    		</Ellipse.Fill>
    	</Ellipse>
    </Canvas>
</UserControl>
