Expression Blend Sample Downloads/WPFCustomControls/Backup/WPFCustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFCustomControls">
  

    <Style TargetType="{x:Type local:Presentations.FlippingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Presentations.FlippingControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Viewport3D Name="PART_Viewport">
                                <Viewport3D.Children>
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <DirectionalLight Color="#444" Direction="0,0,-1" />
                                                <AmbientLight Color="#BBB" />
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                </Viewport3D.Children>
                            </Viewport3D>
                            <ContentControl Name="PART_BackContent" Content="{TemplateBinding BackContent}"></ContentControl>
                            <ContentControl Name="PART_FrontContent" Content="{TemplateBinding Content}" ></ContentControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanFlip" Value="True"></Condition>
                                <Condition Property="IsFrontInView" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Viewport" Property="Visibility"  Value="Hidden"></Setter>
                                <Setter TargetName="PART_FrontContent" Property="Visibility"  Value="Visible"></Setter>
                                <Setter TargetName="PART_BackContent" Property="Visibility"  Value="Hidden"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanFlip" Value="True"></Condition>
                                <Condition Property="IsFrontInView" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Viewport" Property="Visibility"  Value="Hidden"></Setter>
                                <Setter TargetName="PART_FrontContent" Property="Visibility"  Value="Hidden"></Setter>
                                <Setter TargetName="PART_BackContent" Property="Visibility"  Value="Visible"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanFlip" Value="True"></Condition>
                                <Condition Property="IsFrontInView" Value="True"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Viewport" Property="Visibility"  Value="Hidden"></Setter>
                                <Setter TargetName="PART_FrontContent" Property="Visibility"  Value="Visible"></Setter>
                                <Setter TargetName="PART_BackContent" Property="Visibility"  Value="Hidden"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="CanFlip" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="PART_Viewport" Property="Visibility"  Value="Visible"></Setter>
                                <Setter TargetName="PART_FrontContent" Property="Visibility"  Value="Hidden"></Setter>
                                <Setter TargetName="PART_BackContent" Property="Visibility"  Value="Hidden"></Setter>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Presentations.ShatteringControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Presentations.ShatteringControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>
                            <ContentControl Name="PART_ShatteringContent" Width="{Binding ElementName=PART_Content, Path=ActualWidth}" Height="{Binding ElementName=PART_Content, Path=ActualHeight}">
                                <Grid>
                                    <Grid.Background>
                                        <VisualBrush Visual="{Binding ElementName=PART_Content, Path=Content}" Stretch="None">
                                        </VisualBrush>
                                    </Grid.Background>
                                </Grid>
                            </ContentControl>
                            <ContentControl Name="PART_Content" Content="{TemplateBinding Content}" ></ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:Panels.SliderStackPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Panels.SliderStackPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
