Expression Blend Sample Downloads/13SL-3DFlipCard/3DFlipCard/MainPage.xaml

<UserControl x:Class="_3DFlipCard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:local="clr-namespace:_3DFlipCard"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:Executives x:Name="Executives"/>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}" Width="100" Height="80">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FillColor"/>
                                            <ColorAnimation Duration="0" To="#FF84CA0F" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="FillColor" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FillColor2"/>
                                            <ColorAnimation Duration="0" To="#FF97D023" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="FillColor2" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FocusVisualElement" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="LayoutStates">
                                    <VisualState x:Name="AfterLoaded"/>
                                    <VisualState x:Name="BeforeLoaded"/>
                                    <VisualState x:Name="BeforeUnloaded"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="FillColor" Fill="Black" IsHitTestVisible="False" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="FillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
                            <Path x:Name="Lightshade" Data="M0.33266705,79.500015 L0.16666667,0.16699474 L99.499672,0.16699474 z" Fill="#FFD0CECE" Margin="0.334,0.334,0.333,0.333" Stretch="Fill" UseLayoutRounding="False" Opacity="0.11"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <toolkit:WrapPanel Width="340" Height="290"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Designation}" FontSize="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Name="FlipAnimation">
            <DoubleAnimation Duration="0:0:0.4" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="FrontSide" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackSide" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="BackSide">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ReturnAnimation">
            <DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="BackSide" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="FrontSide">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="ReturnButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Data="M9.4375,0 C9.4375,8.9406967E-08 9.4726563,1.5732423 9.5166016,3.5397949 L9.518611,3.6296887 L20.241436,3.6250005 C25.070377,3.6250005 28.985004,8.1021528 28.985004,13.625 C28.985004,19.147848 25.070377,23.625 20.241436,23.625 C15.821316,23.632332 11.401192,23.639664 6.9810696,23.646996 C6.9810696,23.646996 6.9785881,20.676502 6.9785881,20.676502 L16.744015,20.624998 C21.572952,20.624998 25.487579,17.490992 25.487579,13.624998 C25.487579,9.7590046 21.572952,6.6249981 16.744015,6.6249981 L9.5855446,6.6249981 L9.5858154,6.6371155 C9.6396484,9.0461426 9.6875,11.1875 9.6875,11.1875 L0,5.5 z" Fill="White" RenderTransformOrigin="0.5,0.5" Stretch="Fill" UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleX="-1"/>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle Fill="#00F4F4F5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF545454" Offset="0"/>
                <GradientStop Color="#FFCECCCC" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Canvas x:Name="FrontSide" Width="320" Height="260">
            <Canvas.Projection>
                <PlaneProjection/>
            </Canvas.Projection>
            <Rectangle x:Name="BlackBg" Width="318" Height="257" RadiusX="5" RadiusY="5" Fill="#FF1D1D1D" Stroke="#FF5E5E5E"/>
            <ListBox x:Name="ExecutivesListBox" DataContext="{StaticResource Executives}" ItemsSource="{Binding}" SelectionChanged="ExecutivesListBox_SelectionChanged"  Height="260" Width="320" ItemTemplate="{StaticResource ItemTemplate}" ItemsPanel="{StaticResource ItemsPanelTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
        </Canvas>
        <Canvas DataContext="{Binding ElementName=ExecutivesListBox, Path=SelectedItem}" x:Name="BackSide" Width="320" Height="260" Opacity="0">
            <Canvas.Projection>
                <PlaneProjection RotationY="90"/>
            </Canvas.Projection>
            <Rectangle Width="318" Height="257" RadiusX="5" RadiusY="5" Fill="#FF1D1D1D" Stroke="#FF5E5E5E"/>
            <Path x:Name="Lightshade" Data="M1.1663259,240.5 L0.83299255,0.50000006 L312.49966,0.83300018 z" Fill="White" Height="241.166" Canvas.Left="2.167" Canvas.Top="2.167" UseLayoutRounding="False" Width="313" Opacity="0.11" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="142" Text="{Binding Name}" FontWeight="Bold" FontSize="14" Canvas.Left="-45" TextWrapping="Wrap" Canvas.Top="28" Width="284" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="142" Text="{Binding Designation}" FontWeight="Bold" FontSize="10" Canvas.Left="-45" TextWrapping="Wrap" Canvas.Top="48" Width="284" Foreground="White" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="142" Canvas.Left="15" FontSize="9.333" TextWrapping="Wrap" Canvas.Top="78" Width="284" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet lacus turpis. Mauris turpis est, congue ac pellentesque sed, aliquet ut sem. Vestibulum at tempus ligula. Etiam ut feugiat nisi. Praesent at mi leo, et scelerisque augue. Etiam molestie porta faucibus">
                <TextBlock.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="142" Canvas.Left="15" FontSize="9.333" TextWrapping="Wrap" Canvas.Top="158" Width="284" Foreground="White" RenderTransformOrigin="0.5,0.5" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet lacus turpis. Mauris turpis est, congue ac pellentesque sed, aliquet ut sem. Vestibulum at tempus ligula. Etiam ut feugiat nisi. Praesent at mi leo, et scelerisque augue. Etiam molestie porta faucibus">
                <TextBlock.RenderTransform>
					<CompositeTransform ScaleX="-1"/>
				</TextBlock.RenderTransform>
            </TextBlock>
            <Image Width="55" Height="46" Canvas.Left="249" Canvas.Top="24" RenderTransformOrigin="0.5,0.5" Source="{Binding ImagePath}">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="-1"/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="ReturnButton" Click="ReturnButton_Click" Content="Button" Height="15.041" Canvas.Left="13.277" Style="{StaticResource ReturnButtonStyle}" Canvas.Top="11.12" Width="18.437"/>
        </Canvas>
    </Grid>
</UserControl>