Expression Blend Sample Downloads/Flash Cards CY2/GLASS WINDOW/AddDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="GLASS_WINDOW.AddDialog"
	x:Name="Window"
	Title="AddDialog"
	UseLayoutRounding="True"
	Width="727" Height="543">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="41"/>
			<RowDefinition Height="80"/>
			<RowDefinition Height="38"/>
			<RowDefinition Height="37"/>
			<RowDefinition Height="255"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="102"/>
			<ColumnDefinition Width="112"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="313"/>
			<ColumnDefinition Width="120"/>
		</Grid.ColumnDefinitions>
		<TextBox Margin="1,41,0,1" TextWrapping="Wrap" Grid.Column="3" Background="#FFFDFDFD" FontFamily="Lucida Handwriting" FontSize="16" FontStyle="Italic" Grid.Row="1" Name="tbWord" />
		<TextBox Margin="0,0,1,-1" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Background="#FFFDFDFD" FontFamily="Lucida Handwriting" FontSize="16" FontStyle="Italic" Name="tbMeaning" />
		<TextBox Grid.Column="3" Margin="0,50,0,115" Grid.Row="4" TextWrapping="Wrap" d:LayoutOverrides="Width" Background="#FFFDFDFD" FontFamily="Lucida Handwriting" FontSize="16" FontStyle="Italic" Name="tbSentence" />
		<Label Content="WORD :" Height="43" Margin="0,0,0,-4" VerticalAlignment="Bottom" FontFamily="Lucida Handwriting" FontWeight="Bold" FontSize="16" FontStyle="Italic" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="2.691,0.116" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0202FF" Offset="0.698"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label Content="MEANING :" Grid.Column="1" Margin="-26,2,-1,2" Grid.Row="3" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Blue" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label Content="SENTENCE :" Grid.Column="1" Height="42" Margin="-27,76,1,0" Grid.Row="4" VerticalAlignment="Top" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF002FFB" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<Label Content="PART OF SPEECH :" Height="32" Margin="35,0,1,49" Grid.Row="4" VerticalAlignment="Bottom" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Background="{x:Null}">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0024FF" Offset="1"/>
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
		<TextBox Grid.Column="3" Height="39" Margin="0,0,-1,43" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFFDFDFD" FontFamily="Lucida Handwriting" FontSize="16" FontStyle="Italic" Name="tbPofS" />
		<Button x:Name="btnClose" Margin="22,0,20,-40" Style="{DynamicResource glassbutton}" FontFamily="Comic Sans MS" FontSize="32" Grid.Column="4" Height="47" Grid.Row="4" VerticalAlignment="Bottom" Click="btnClose_Click">
			<Button.Effect>
				<DropShadowEffect ShadowDepth="9"/>
			</Button.Effect>
			<Image Source="Stop.png" Stretch="Fill" RenderTransformOrigin="0.414,0.03" Height="33" Width="58"/>
		</Button>
		<Button x:Name="btnClear" Margin="0,0,25,-42" Style="{DynamicResource glassbutton}" FontFamily="Comic Sans MS" FontSize="32" Grid.Column="3" Height="47" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78" Content="clear" Click="btnClear_Click">
			<Button.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF0A2BF7" Offset="0.968"/>
				</LinearGradientBrush>
			</Button.Foreground>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="9"/>
			</Button.Effect>
		</Button>
		<Button x:Name="btnSave" Margin="79,0,0,-42" Style="{DynamicResource glassbutton}" FontFamily="Comic Sans MS" FontSize="32" Grid.Column="3" Height="47" Grid.Row="4" VerticalAlignment="Bottom" Content="save" Click="Save" HorizontalAlignment="Left" Width="87">
			<Button.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF071DF7" Offset="1"/>
				</LinearGradientBrush>
			</Button.Foreground>
			<Button.Effect>
				<DropShadowEffect ShadowDepth="9"/>
			</Button.Effect>
		</Button>
	</Grid>
</Window>