Expression Blend Sample Downloads/Flash Cards CY2/GLASS WINDOW/App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="GLASS_WINDOW.App" StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ShinyBlue.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<!-- Resources scoped at the Application level should be defined here. -->
        
     
			<Style x:Key="BtnNextGlass" TargetType="{x:Type Button}">
				<Style.Triggers>
					<Trigger Property="IsCancel" Value="False"/>
				</Style.Triggers>
			</Style>
			<Style x:Key="glassbutton" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Rectangle x:Name="BaseRect" Fill="Transparent" RadiusY="8.5" RadiusX="8.5" Stroke="Black" Opacity="0.3"/>
								<Rectangle x:Name="GlassRect" RadiusY="8.5" RadiusX="8.5" Stroke="Black" Opacity="0.1">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0"/>
											<GradientStop Offset="1"/>
											<GradientStop Color="#C6FFFFFF" Offset="0.2"/>
											<GradientStop Color="Transparent" Offset="0.243"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsCancel" Value="False"/>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="StrokeThickness" TargetName="BaseRect" Value="1"/>
									<Setter Property="OpacityMask" TargetName="GlassRect">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#FFA32626" Offset="1"/>
												<GradientStop Color="#FFBA3C3C" Offset="0.369"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="OpacityMask" TargetName="contentPresenter">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#FFA71919" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Fill" TargetName="BaseRect">
										<Setter.Value>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Black" Offset="0"/>
												<GradientStop Color="#FFDA4141" Offset="1"/>
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
									<Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
									<Setter Property="Effect" TargetName="grid">
										<Setter.Value>
											<DropShadowEffect/>
										</Setter.Value>
									</Setter>
									<Setter Property="Fill" TargetName="GlassRect" Value="#FFEDBE50"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Button Style="{DynamicResource glassbutton}">
									<Image Height="48" Source="paper&amp;pencil_48.png" Stretch="Fill" Width="76"/>
								</Button>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsFocused" Value="True"/>
								<Trigger Property="IsDefaulted" Value="True"/>
								<Trigger Property="IsMouseOver" Value="True"/>
								<Trigger Property="IsPressed" Value="True"/>
								<Trigger Property="IsEnabled" Value="False"/>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>