Expression Blend Sample Downloads/Flash Cards CY2/GLASS WINDOW/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	 xmlns:my3D="clr-namespace:ContentControl3DLib;assembly=ContentControl3DLib"
	xmlns:local="clr-namespace:GLASS_WINDOW"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
 
	x:Class="GLASS_WINDOW.MainWindow"
	x:Name="Window"
	UseLayoutRounding="True"
	Width="922.975" Height="564.425" >
	<Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" BeginTime="0" >
                    <DoubleAnimation Storyboard.TargetName= "Foo"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.2" To="0.8" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
	<Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.2"  x:Name="Foo"/>
                    <GradientStop Color="White" Offset="1"/>               
            </LinearGradientBrush>
        </Border.Background>

		
<!--	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="#FF2641E4"/>
		</LinearGradientBrush>
	</Window.Background> -->
	
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="1"/>
				<GradientStop Color="#FFD4C3C3"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="31"/>
			<ColumnDefinition Width="Auto" MinWidth="91"/>
			<ColumnDefinition Width="Auto" MinWidth="29"/>
			<ColumnDefinition Width="96"/>
			<ColumnDefinition Width="29"/>
			<ColumnDefinition Width="Auto" MinWidth="91"/>
			<ColumnDefinition Width="28"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="24"/>
			<ColumnDefinition Width="0"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="97"/>
			<ColumnDefinition Width="45"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="27"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="11"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="382"/>
		</Grid.RowDefinitions>
			<Menu x:Name="MyMenuStrip" Grid.ColumnSpan="19" Margin="1,-1,3,0" Height="28" VerticalAlignment="Top" Background="{x:Null}">
        	<MenuItem x:Name="MenuSkin" Header="Skins" Margin="0" FontSize="14.667" Foreground="Black" FontFamily="Lucida Handwriting">
        		<MenuItem x:Name="S_ShinyBlue" Header="ShinyBlue" Tag="/Skins/ShinyBlue.xaml" Click="S_ShinyBlue_Click"/>
                <MenuItem x:Name="S_ShinyRed" Header="ShinyRed" Tag="/Skins/ShinyRed.xaml" Click="S_ShinyRed_Click"/>
                <MenuItem x:Name="S_BureauBlack" Header="BureauBlack" Tag="/Skins/BureauBlack.xaml" Click="S_BureauBlack_Click"/>
                <MenuItem x:Name="S_BureauBlue" Header="BureauBlue" Tag="/Skins/BureauBlue.xaml" Click="S_BureauBlue_Click"/>
                <MenuItem x:Name="S_ExpressionDark" Header="ExpressionDark" Tag="/Skins/ExpressionDark.xaml" Click="S_ExpressionDark_Click"/>
                <MenuItem x:Name="S_ExpressionLight" Header="ExpressionLight" Tag="/Skins/ExpressionLight.xaml" Click="S_ExpressionLight_Click"/>
                <MenuItem x:Name="S_WhistlerBlue" Header="WhistlerBlue" Tag="/Skins/WhistlerBlue.xaml" Click="S_WhistlerBlue_Click"/>
        	</MenuItem>
        	<MenuItem x:Name="MenuOptions" Header="Options" Margin="0" FontSize="14.667" FontFamily="Lucida Handwriting" Foreground="Black">
        		<MenuItem x:Name="O_add" Header="Add Word" Click="AddWord"/>
        		<MenuItem x:Name="O_Search" Header="Search" Click="btnSearch_Click"/>
        		<MenuItem x:Name="O_Read" Header="Read Word" Click="BtnSpeak_Click"/>
        	</MenuItem>
        	<MenuItem x:Name="MenuSettings" Header="Settings" Margin="0" FontSize="14.667" Foreground="Black" FontFamily="Lucida Handwriting">
        		<MenuItem x:Name="Set_Audio" Header="Audio Settings"/>
        		<MenuItem x:Name="Set_Close" Header="Close Application"/>
        	</MenuItem>
        </Menu>
        <Button x:Name="BtnSpeak" Margin="29,0,0,0" Grid.Row="2" Click="BtnSpeak_Click" d:LayoutOverrides="GridBox" Grid.ColumnSpan="2" Width="93">
        	<Image Source="WMP11.png" Stretch="Fill" Width="35" Height="24"/>
        </Button>
        <Button x:Name="BtnAdd" Content="Add" Grid.Column="3" Margin="-1,-1,2,1" Grid.Row="2" Click="AddWord"/>
        <Button x:Name="BtnPrevious" Content="Previous" Grid.Column="5" Margin="1,0,-2,1" Grid.Row="2" Click="BtnPrevious_Click"/>
        <Button x:Name="BtnFlip" Content="Flip" Grid.Column="7" Margin="1,0,2,0" Grid.Row="2" Click="BtnFlip_Click"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="15" Margin="0,-2,2,0" Grid.Row="2" Click="btnSearch_Click"/>
        <Button x:Name="BtnNext" Content="Next" Grid.Column="12" Margin="0,-1,1,0" Grid.Row="2" Click="BtnNext_Click"/>
        <Button x:Name="btnTest" Content="Test" Grid.Column="17" Margin="-2,-2,2,0" Grid.Row="2" Click="Test"/>
        <TextBlock x:Name="TBword1" TextWrapping="Wrap" FontFamily="Lucida Handwriting" FontSize="16" FontWeight="Bold" IsEnabled="False" Foreground="Black" Grid.ColumnSpan="13" Grid.Column="4" Margin="0,22,0,0" Grid.Row="3" Grid.RowSpan="3" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="483">
        	<TextBlock.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFD1D4D6" Offset="0"/>
        			<GradientStop Color="White" Offset="0.1"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Background>
			<Hyperlink RequestNavigate="Hyperlink_RequestNavigate">
				Read More
			</Hyperlink>
        </TextBlock>
        <Label Content="WORD" FontFamily="Lucida Handwriting" FontWeight="Bold" FontSize="16" Grid.Column="3" Margin="1,1,22,1" Grid.Row="5">
        	<Label.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Label.Foreground>
        </Label>
        <Label x:Name="LbReadMore" Content="Read More" Margin="33,4,22,378" Grid.Column="16" Grid.Row="5" Grid.ColumnSpan="3" Background="#00000000" Foreground="#FF0024FF" FontFamily="Lucida Handwriting" FontWeight="Bold" MouseLeftButtonDown="LbReadMore_MouseLeftButtonDown" FontSize="13.333" Grid.RowSpan="2" />
			<my3D:ContentControl3D Margin="10,35,35,28" Grid.Row="6" Grid.ColumnSpan="18" Grid.Column="1">
				<my3D:ContentControl3D.Content>
					<local:FrontSide />				
				</my3D:ContentControl3D.Content>
				<my3D:ContentControl3D.BackContent>
					<TextBlock Text="Hello" FontSize="11" x:Name="BackText">
						<Button x:Name="BtnBack" Click="BtnBack_Click"
            Content="{Binding}" 
            Command="my3D:ContentControl3D.RotateCommand" 
            Width="5" Height="5"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"/>
						</TextBlock>
					
				</my3D:ContentControl3D.BackContent>
			</my3D:ContentControl3D>
		</Grid>
	</Border>
</Window>