Expression Blend Sample Downloads/LawBotTwiggleLab/LawBotTwiggleLab/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:LawBotTwiggleLab"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="LawBotTwiggleLab.MainPage"
	Width="560" Height="600" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF98989A" Offset="1"/>
				<GradientStop Color="#FF4D4E60"/>
			</LinearGradientBrush>
		</Grid.Background>
		<local:TwiggleButton x:Name="twNavigation" 
                       Foreground="Black" 
                       Height="288" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="337" 
                       ItemTextTopLeft="Home" 
                       ItemTextBottomLeft="About" 
                       ItemTextTopRight="Labs" 
                       ItemTextBottomRight="Solutions" FontFamily="Verdana" FontSize="21.333" SelectedTwiggleItem="TopLeft"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26.667" Foreground="#FFDFE9FA" Text="Twisting Navigation" TextWrapping="Wrap">
			<TextBlock.Effect>
				<DropShadowEffect ShadowDepth="1" BlurRadius="1" Direction="-4"/>
			</TextBlock.Effect>
		</TextBlock>
		<Border Margin="0"
			CornerRadius="0,600,0,0"
			BorderThickness="1" Canvas.ZIndex="-5" Height="400" VerticalAlignment="Bottom">
			<Border.Effect>
				<DropShadowEffect Direction="198" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.482,0.992"
					StartPoint="0.518,0.008"
					Opacity="0.48">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterX="0.5"
								CenterY="0.5"
								ScaleY="1.05" />
							<SkewTransform CenterX="0.5"
								CenterY="0.5"
								AngleX="-41" />
							<RotateTransform Angle="2"
								CenterX="0.5"
								CenterY="0.5" />
							<TranslateTransform />
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Transparent"
						Offset="0.057" />
					<GradientStop Color="White"
						Offset="0.946" />
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock Margin="16,0,0,16"
				FontFamily="Verdana"
				FontSize="10.667"
				Foreground="#FF230024"
				Text="A LawBot Solution 2010"
				TextWrapping="Wrap"
				d:LayoutOverrides="Width"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom">
				<TextBlock.Effect>
					<DropShadowEffect Color="#62FFFFFF"
						Direction="329"
						ShadowDepth="1" />
				</TextBlock.Effect>
			</TextBlock>
		</Border>
		<TextBlock x:Name="tbSelectedPageInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" FontFamily="Verdana" FontSize="21.333" Margin="0,0,0,80" Foreground="#FF4F5062">
			<TextBlock.Effect>
				<DropShadowEffect Direction="-4" BlurRadius="1" ShadowDepth="1" Color="White"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Significantly enhanced version 1.1" TextWrapping="Wrap" Foreground="#FF372238" Margin="0,90,0,0" FontFamily="Verdana" FontSize="16">
			<TextBlock.Effect>
				<DropShadowEffect Color="White" BlurRadius="1" ShadowDepth="1" Opacity="0.3"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</UserControl>