Expression Blend Sample Downloads/14SL-WindmillSelector/WindmillSelector/MainPage.xaml

<UserControl x:Class="WindmillSelector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    xmlns:local="clr-namespace:WindmillSelector"
    mc:Ignorable="d"
    Width="1024" Height="768">
    <UserControl.Resources>
        <local:Executives x:Name="Executives"/>
        <Storyboard x:Name="RotationStoryboard">
            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="Path">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="PathListBoxItemStyle" TargetType="ec:PathListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ec:PathListBoxItem">
                        <Grid Background="{TemplateBinding Background}" RenderTransformOrigin="0.5,0.5" MouseEnter="WindmillListBoxItem_MouseEnter" MouseLeave="WindmillListBoxItem_MouseLeave">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                            		<VisualStateGroup.Transitions>
                            			<VisualTransition GeneratedDuration="0:0:0.3"/>
                            			<VisualTransition From="MouseOver" GeneratedDuration="0:0:0.4" To="Normal"/>
                            		</VisualStateGroup.Transitions>
                            		<VisualState x:Name="Normal"/>
                            		<VisualState x:Name="MouseOver">
                            			<Storyboard>
                            				<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            				<DoubleAnimation Duration="0" To="1.1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                            			</Storyboard>
                            		</VisualState>
                            		<VisualState x:Name="Disabled"/>
                            	</VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderThickness="3" CornerRadius="10" BorderBrush="#FFFFAF00" RenderTransformOrigin="0.5,0.5">
                            	<Border.RenderTransform>
                            		<CompositeTransform/>
                            	</Border.RenderTransform>
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF232323" Offset="0"/>
                                        <GradientStop Color="#FF080808" Offset="0.992"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PathListBoxItemTemplate">
            <Grid Width="200" Height="65" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.332*"/>
                    <ColumnDefinition Width="0.668*"/>
                </Grid.ColumnDefinitions>
                <Image Height="64" Source="{Binding ImagePath}"/>
                <StackPanel Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="#FFFDFF00" HorizontalAlignment="Left" Margin="3,0,0,0" FontSize="16"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Designation}" Foreground="#FF02FFBF" Margin="3,0,0,0" FontSize="13.333"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <SolidColorBrush x:Key="Background" Color="Black"/>
        <LinearGradientBrush x:Key="RectFill" EndPoint="0.985,0.5" StartPoint="0.005,0.5">
            <GradientStop Color="#EF1F1F1F"/>
            <GradientStop Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RectFill2" EndPoint="0.985,0.5" StartPoint="0.005,0.5">
            <GradientStop Color="#EF212121" Offset="1"/>
            <GradientStop/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="OpacityBrush" EndPoint="0.012,0.504" StartPoint="0.886,0.508">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Transparent" Offset="1"/>
            <GradientStop Color="#0F777777" Offset="0.552"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RectFill3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0.513"/>
            <GradientStop Offset="1"/>
            <GradientStop/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.593*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="0.401*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="{StaticResource RectFill}" Grid.ColumnSpan="2"/>
        <Rectangle Fill="{StaticResource RectFill2}"/>
        <Grid Margin="-331,-63,-79.5,63" Grid.ColumnSpan="2" OpacityMask="{StaticResource OpacityBrush}">
            <Grid.Projection>
                <PlaneProjection RotationX="-30" RotationY="45"/>
            </Grid.Projection>
            <Path x:Name="Path" Data="M599.5,300 C599.5,465.40927 465.40927,599.5 300,599.5 C134.59071,599.5 0.5,465.40927 0.5,300 C0.5,134.59071 134.59071,0.5 300,0.5 C465.40927,0.5 599.5,134.59071 599.5,300 z" Height="600" Stretch="Fill" Width="600" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <CompositeTransform/>
                </Path.RenderTransform>
            </Path>
            <ec:PathListBox x:Name="WindmillListBox" DataContext="{StaticResource Executives}" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource PathListBoxItemStyle}" ItemTemplate="{StaticResource PathListBoxItemTemplate}">
                <ec:PathListBox.LayoutPaths>
                    <ec:LayoutPath SourceElement="{Binding ElementName=Path}" FillBehavior="NoOverlap" Distribution="Even"/>
                </ec:PathListBox.LayoutPaths>
            </ec:PathListBox>
        </Grid>
        <Grid x:Name="DetailsGrid" Margin="3,169,13,166" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Projection>
                <PlaneProjection RotationY="-36"/>
            </Grid.Projection>
            <StackPanel Margin="4,0,0,0" VerticalAlignment="Top" Orientation="Horizontal" d:LayoutOverrides="Width">
                <Border Height="130" Width="130" BorderThickness="2" Background="#FFF7E200" CornerRadius="3" d:LayoutOverrides="Width" BorderBrush="#FFF7E200" >
                    <Image Source="{Binding ImagePath}"/>
                </Border>
                <StackPanel Orientation="Vertical" d:LayoutOverrides="Height" Margin="12,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="24" d:LayoutOverrides="Width" Foreground="#FFF7E200"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Designation}" FontSize="18.667" Margin="0,0,26,0" d:LayoutOverrides="Width" Foreground="#FF9D9D9D"/>
                </StackPanel>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Margin="0,134,0,0" Width="400" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at odio nunc. Phasellus egestas fermentum arcu, sit amet viverra lorem laoreet eu. Donec congue semper leo, nec consequat leo fringilla et. Sed non neque est. Fusce eu metus ligula, ac venenatis tellus. Sed volutpat iaculis dui sit amet tempus. Vestibulum nec ultricies nunc. Donec at enim non sem laoreet congue. Duis eros est, viverra in tempus et" Foreground="Gray"/>
        </Grid>
        <Rectangle Fill="{StaticResource RectFill3}" HorizontalAlignment="Left" Margin="1,0,0,0" Width="2" Grid.Column="1"/>
    </Grid>
</UserControl>
