Expression Blend Sample Downloads/wpfphy/WPF/PhysicsBehaviors/ucExplode.xaml

<UserControl x:Class="Spritehand.PhysicsBehaviors.ucExplode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="20" Height="20">
	<UserControl.Resources>
		<Storyboard x:Key="sbExplode" x:Name="sbExplode">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)">
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.Opacity)">
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Canvas x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
    	<Canvas.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform x:Name="rotateExplode" Angle="0"/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Canvas.RenderTransform>
    	<Path x:Name="path" Stretch="Fill" Stroke="Black" Height="19.321" Width="21.321" Canvas.Top="0.679" Data="M10,19.5 L0.5,4 C0.5,4 9.0000668,-1.9996829 19.5,3.5 C25.325712,6.5514069 10,19.5 10,19.5 z" RenderTransformOrigin="0.5,0.5">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFF9FFFF" Offset="0"/>
    				<GradientStop Color="#FF73F4F2" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    </Canvas>
</UserControl>
