Expression Blend Sample Downloads/WPFCustomControls/TestClient/FlippingControlWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="TestClient.FlippingControlWindow"
	x:Name="Window"
	 xmlns:myControls="http://pointlessControls.codeplex.com/"
	Width="640" Height="480" mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/SampleContentResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ElementName=flipping,Path=IsFrontInView}"
                              IsEnabled="{Binding ElementName=flipping, Path=CanFlip}">Flip</ToggleButton>
            </StackPanel>
            
            <myControls:FlippingControl x:Name="flipping" IsFrontInView="True">
                <myControls:FlippingControl.Content>
                    <DockPanel Background="Gold">
                        <StackPanel Width="100" >
                            <Expander Header="Expander 1" >
                                <Grid Height="50" Background="Black"></Grid>
                            </Expander>
                            <Expander Header="Expander 2">
                                <Grid Height="50" Background="Green"></Grid>
                            </Expander>
                            <Expander Header="Expander 3">
                                <Grid Height="50" Background="Gray"></Grid>
                            </Expander>
                            <Expander Header="Expander 4">
                                <Grid Height="50" Background="Salmon"></Grid>
                            </Expander>
                        </StackPanel>
                        <Border Padding="5" Margin="10" CornerRadius="5" BorderBrush="Black" BorderThickness="2">
                            <Image Stretch="Fill" Source="/TestClient;component/Resources/Images/SunSet.jpg"></Image>
                        </Border>

                    </DockPanel>
                </myControls:FlippingControl.Content>
                <myControls:FlippingControl.BackContent>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Background="Green"  Orientation="Horizontal" Height="40">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="3" >
                                    </Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button>button 1</Button>
                            <Button>button 2</Button>
                            <Button>button 3</Button>
                            <Button>button 4</Button>
                            <Button>button 5</Button>
                            <Button>button 6</Button>
                            <Button>button 7</Button>
                            <Button>button 8</Button>
                        </StackPanel>
                        <TabControl>
                            <TabItem Header="Tab Item 1">
                                <Button Background="Black" Foreground="White">Sample</Button>
                            </TabItem>
                            <TabItem Header="Tab Item 2">
                                <Button Background="Gray">Sample</Button>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </myControls:FlippingControl.BackContent>
            </myControls:FlippingControl>
        </DockPanel>

    </Grid>
</Window>